<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: lightblue;
      }
      h1 {
        font-size: 40px;
      }
      .container {
        max-width: 1280px;
        width: 90%;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
      }
      .form {
        width: 400px;
        width: 100%;
      }
      input {
        width: 100%;
        height: 30px;
      }
      .form__group {
        margin-bottom: 0.5rem;
      }
      label {
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">houssem sekri : Central it</h1>
      <form action="" class="form">
        <div class="form__group">
          <label for="" class="form__label">
            choisir la couleur de titre
          </label>
          <input type="color" value="black" id="color" />
        </div>
        <div class="form__group">
          <label for="" class="form__label"> choisir la taille de titre </label>
          <input type="number" value="40" id="number" />
        </div>
        <div class="form__group">
          <label for="" class="form__label">
            choisir font family de titre
          </label>
          <select name="select" id="lang">
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
          </select>
        </div>
      </form>
    </div>
  </body>
  <script>
    let h1 = document.querySelector("h1");
    let color = document.querySelector("#color");
    let lang = document.querySelector("#lang");
    color.addEventListener("change", (e) => {
      h1.style.color = e.target.value;
    });
    lang.addEventListener("change", (e) => {
      h1.style.fontFamily = e.target.value.replace(/"/g, "");
    });
    number.addEventListener("change", (e) => {
      h1.style.fontSize = e.target.value + "px";
    });
  </script>
</html>
